ModernDesign/MainWindow.xaml

<Window x:Class="ModernDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernDesign"
        xmlns:viewModel ="clr-namespace:ModernDesign.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Inventory Db"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="Gold"
                       FontSize="22"
                       Margin="20,0,0,0"
                       FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Product Info"
                             Height="50"
                             Foreground="Gold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Name="Test"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Current Stock"
                             Height="50"
                             Foreground="Gold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>

                <RadioButton Content="Stock Entry"
                             Height="50"
                             Foreground="Gold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBoxTheme}"/>
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentView}">
                
            </ContentControl>
        </Grid>
    </Border>
</Window>
