InventoryApp/AddProductInfoWindow.xaml

<Window x:Class="InventoryApp.AddProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        Title="AddProductInfoWindow" Height="600" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="60,62,0,0" TextWrapping="Wrap" Text="Vendor Name" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.139,-1.346"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,109,0,0" TextWrapping="Wrap" Text="Grade" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,155,0,0" TextWrapping="Wrap" Text="Serial No" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.466,1.779"/>
        <TextBox x:Name="vendorNameTextBox" HorizontalAlignment="Left" Margin="233,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="18"/>
        <TextBox x:Name="gradeTextBox" HorizontalAlignment="Left" Margin="233,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="18"/>
        <TextBox x:Name="serialNoTextBox" HorizontalAlignment="Left" Margin="233,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="18"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="233,206,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Click="addButton_Click"/>
        <DockPanel Margin="0,250,0,0">
            <DataGrid x:Name="productInfoDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="10*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vendor Name" Binding="{Binding VendorName}" Width="30*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Grade" Binding="{Binding Grade}" Width="10*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Serial No." Binding="{Binding SerialNo}" Width="25*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="15*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="editButton" Content="Edit" Click="editButton_Click" Margin="5"></Button>
                                    <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" Margin="5"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="533,206,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Click="closeButton_Click"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="233,206,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Click="updateButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="533,206,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Click="cancelButton_Click"/>
    </Grid>
</Window>
